.main {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: rgba(20, 20, 20, 1);
    color: white;
    transition: 0.2s;

    &:hover {
        background-color: rgba(20, 20, 20, 1);
    }

    .title {
        -webkit-app-region: drag;
        padding: 0 4px;
        display: grid;
        grid-template-columns: 48px 1fr 48px;
        column-gap: 8px;
        align-items: center;
        background-color: rgb(19, 164, 201);


        .icon {
            -webkit-app-region: no-drag;
            height: 48px;
            width: 48px;
            background-color: transparent;
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;

            border-radius: 50%;

            svg {
                height: 20px;
                width: 20px;
            }
        }
    }

    .content {
        padding: 4px;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 2px;
            height: 2px;
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: whitesmoke;
        }

        .card {
            background-color: rgb(85, 90, 99);
            padding: 4px;
            margin: 8px 0;
            border-radius: 4px;
            display: grid;
            grid-template-rows: 24px 1fr;

            h3 {
                margin: 0;
            }

            .field {
                display: grid;
                align-items: center;
                grid-template-columns: 5em 1fr;
                column-gap: 8px;

                .textInput {
                    margin: 4px;
                    padding: 4px;
                }
            }


        }

    }

}
